{
	"name": "@lucca/n8n-nodes-lucca",
	"version": "0.1.0",
	"description": "A n8n community node for Lucca's Public API",
	"license": "MIT",
	"homepage": "https://lucca.fr",
	"keywords": [
		"n8n-community-node-package",
		"lucca",
		"human-resources"
	],
	"author": {
		"name": "LuccaSA",
		"email": "integrations@luccasoftware.com"
	},
	"repository": {
		"type": "git"
	},
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc --watch",
		"lint": "n8n-node lint",
		"cert": "mkdir .cert&& cd .cert&& mkcert localhost ::5678",
		"dev": "npm run build && n8n start",
		"dev:https": "set N8N_PROTOCOL=https&& set N8N_SSL_CERT=./.cert/localhost.pem && set N8N_SSL_KEY=./.cert/localhost-key.pem && npm run build && n8n start",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/LuccaOAuth2Api.credentials.js",
			"dist/credentials/LuccaWebhookSignatureApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Lucca/lucca.node.js",
			"dist/nodes/LuccaWebhooks/luccaWebhooks.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.34.0",
		"@types/express": "5.0.6",
		"eslint": "9.29.0",
		"prettier": "3.8.4",
		"release-it": "20.2.0",
		"typescript": "6.0.3"
	},
	"peerDependencies": {
		"n8n-workflow": "^2.26.0"
	},
	"dependencies": {
		"@devlikeapro/n8n-openapi-node": "^0.1.4"
	}
}
